# publication_metadata_api

./: .gitignore  LICENSE  README.md
airflow/: update-pub-metadata-api.gcp.py
code/java/: pom.xml
code/java/src/main/java/trnsltr/pub_metadata_api/: MedlineTextUtil.java  MedlineUiMetadataExtractor.java
code/java/src/main/resources/pubmed/: README_changes_to_DTD.txt  pubmed_250101.dtd
code/java/src/test/java/trnsltr/pub_metadata_api/: MedlineUiMetadataExtractorTest.java
